
server.port=3378

spring.datasource.url=us-cdbr-iron-east-04.cleardb.net
spring.datasource.username=b43fb83cb16004
spring.datasource.password=13f90bb8
spring.datasource.driverclassname=org.mariadb.jdbc.Driver
